{% extends 'music/base_visitor.html' %}
{% block title %}Log In{% endblock %}
{% block login_active %}active{% endblock %}

{% block body %}
<div class="container-fluid" id="form" >

    <div class="row">
        <div class="col-sm-12 col-md-6"><center>
            <div class="panel panel-default" style="padding:80px; background-color:#F2F2F2; border:20px;" >
                <div class="panel-body">
                    <h1 style="align:left; margin-top:5px; font-family:cursive;;"><u>Log In</u></h1><br>
                    {% if error_message %}
                        <p><strong>{{ error_message }}</strong></p>
                    {% endif %}
                    <form class="form-horizontal" role="form" action="{% url 'music:login_user'%}" method="post" enctype="multipart/form-data" >
                        {% csrf_token %}
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="id_username">
                                Username:
                            </label>
                            <div class="col-sm-10">
                                <input id="id_username" maxlength="30" name="username" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="id_password">
                                Password:
                            </label>
                            <div class="col-sm-10">
                                <input id="id_password" maxlength="30" name="password" type="password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-primary btn-lg" >Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="panel-footer" style="background-color:#A9A9F5;">
                    Don't have an account? <a href="{% url 'music:register' %}">Click here</a> to register.
                </div>
            </div>
            </center>
        </div>
    </div>

</div>

{% endblock %}

